<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Кликер</title>
    <link rel="stylesheet" href="styles/fix.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@400;900&display=swap" rel="stylesheet">
    <style>
        /* Основные стили */
        body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(255, 255, 255);
        font-family: 'Londrina Solid', sans-serif;
        user-select: none;
        color: #ffffff;
        -webkit-text-stroke: 0.8px #000000;
        }

        .container {
            max-width: 95%;
            max-height: 100%;
            text-align: center;
            min-width: 95%;
        }
        .main-header {
            width: 100%;
            display: flex;
            text-align: center;
            margin-top: 10%;
            margin-bottom: -5%;
        }
        .header p {
            font-size: 24px;
        }
        .balance-info {
            display: flex;
            justify-content: space-between;
            background-color: #2d2d2d;
            color: #fff;
            padding: 12px;
            padding: 3%;
            align-items: center;
            border-radius: 7px;
            margin-bottom: -9%;
            height: 30px;
            padding-top: 3%;
        }
        .balance-info img {
            height: 22px;;
            margin-right: 20%;
            display: flex;
            align-items: center;
            
            
        }
        .UP {
            display: flex;
            align-items: center;
        }
        .procent {
            display: flex;
            width: 90%;
            justify-content: space-between;
            font-size: 22px;
            
        }
        .header {
            display: flex;
            justify-content: center;
            background-color: #2d2d2d;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 40px;
            height: 38px;
            align-items: center;
            width: 58%;
            margin-right: 2%;
        }
        .header-2 {
            display: flex;
            justify-content: center;
            background-color: #2d2d2d;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 40px;
            height: 38px;
            align-items: center;
            width: 40%;
        }
        .down {
            display: flex;
            justify-content: space-between;
            background-color: #2d2d2d;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            height: 58px;
            align-items: center;
            margin-top: 33.5%;
        }
        .menu-item img{
            margin: 0 auto;
            height: 38px;
            width: auto;
            padding-top: 5%;
            margin-top: -5%;
        }
        .menu-item p {
            font-size: 17px;
            color: #ffffff;
            -webkit-text-stroke: 0.8px #000000;
            margin-top: -4px;
        }
        .menu-item {
            text-align: center;
            flex: 1;
            margin-top: 10px;
        }

        .mini_token {
            height: 30px;
            margin-left: 0px;
            margin-right: 5px;
        }

        /* Стили для новых блоков "My invite link" и "My Referrals" */
        .invite-link-container {
            background-color: #818181;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: #ffffff;
            -webkit-text-stroke: 0.8px #000000;
        }

        .invite-link-container p {
            margin: 0;
            font-size: 18px;
            
        }

        .invite-link-container .copy-button {
            background-color: #2d2d2d;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
        }

        .referrals-container {
            background-color: #818181;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10%;
        }

        .referrals-container h3 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: left;
        }

        .referral-item {
            display: flex;
            justify-content: space-between;
            background-color: #2d2d2d;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .referral-item:last-child {
            margin-bottom: 0;
        }

        .referral-list {
            max-height: 200px; /* Фиксированная высота для скролла */
            overflow-y: auto; /* Позволяет скроллить по вертикали */
            border-radius: 5px;
        }

        .referral-item p {
            margin: 0;
            font-size: 16px;
        }

        .referral-item img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .down {
            display: flex;
            justify-content: space-between;
            background-color: #2d2d2d;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            height: 58px;
            align-items: center;
            margin-top: 0%;
        }

        .menu-item img {
            margin: 0 auto;
            height: 38px;
            width: auto;
            padding-top: 5%;
            margin-top: -5%;
        }

        .menu-item p {
            font-size: 17px;
            color: #ffffff;
            -webkit-text-stroke: 0.8px #000000;
            margin-top: -4px;
        }

        .vl {
            border-left: 2px solid rgb(255, 255, 255);
            border-radius: 8px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="balance-info">
            <div class="procent">
                <div class="UP">
                    <img src="templates/UP-coin.png" alt="">
                    <p>2</p>
                </div>
                <div class="UP">
                    <img src="templates/UP-diamond.png" alt="">
                    <p>2</p>
                </div>
                <div class="UP">
                    <img src="templates/UP-key.png" alt="">
                    <p>16</p>
                </div>
                <div class="UP">
                    <img src="templates/UP-frend.png" alt="">
                    <p>0</p>
                </div>
            </div>   
        </div>

       

        
        <div class="main-header">
            <div class="header">
                <img src="templates/Token.png" alt="" class="mini_token" id="token-icon">
                <p id="score">0</p>
            </div>
            <div class="header-2">
                <img src="templates/cup.png" alt="" class="mini_token" id="token-icon">
                <p class="league">LEGENDARY</p>
            </div>
        </div>

        <!-- Новый блок "My invite link" -->
        <div class="invite-link-container">
            <p class="ptextlink">My invite link:</p>
            <p class="plink">https://t.me/tapswap_bot?start=575052491</p>
            <div class="copy-button">COPY</div>
        </div>

        <!-- Новый блок "My Referrals" -->
        <div class="referrals-container">
            <h3>My Referrals:</h3>
            <div class="referral-list">
                <div class="referral-item">
                    <p>Dimash</p>
                    <p>20 000</p>
                    <p>+ 5 000</p>
                </div>
                <div class="referral-item">
                    <p>Aleks</p>
                    <p>200 000</p>
                    <p>+ 10 000</p>
                </div>
                <div class="referral-item">
                    <p>Flow</p>
                    <p>10 000</p>
                    <p>+ 3 000</p>
                </div>
                <div class="referral-item">
                    <p>bostoN</p>
                    <p>20 290</p>
                    <p>+ 100 000</p>
                </div>
                <div class="referral-item">
                    <p>Lodik</p>
                    <p>63 060</p>
                    <p>+ 5 000</p>
                </div>
            </div>
        </div>

        <div class="down">
            <div class="menu-item" onclick="location.href='index.html';">
                <img src="templates/Tap.png" alt="Tap Icon">
                <p>Tap</p>
            </div>
            <div class="vl"></div>
            <div class="menu-item" onclick="location.href='boost.html';">
                <img src="templates/Task.png" alt="Task Icon">
                <p>Task</p>
            </div>
            <div class="vl"></div>
            <div class="menu-item" onclick="location.href='ref.html';">
                <img src="templates/Hyman.png" alt="Ref Icon">
                <p>Ref</p>
            </div>
            <div class="vl"></div>
            <div class="menu-item" onclick="location.href='task.html';">
                <img src="templates/Rocket.png" alt="Boost Icon" url>
                <p>Boost</p>
            </div>
        </div>
    </div>
    <script src="js/app.js" defer></script>
</body>
</html>
